{
  "expo": {
    "name": "diddlepay",
    "slug": "diddlepay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jadepelumi.diddlepay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jadepelumi.diddlepay",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://johndiddles-server.onrender.com"
        }
      ],
      "expo-video",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-dynamic-app-icon",
        {
          "main": {
            "image": "./assets/images/icon.png",
            "prerendered": true
          },
          "dark": {
            "image": "./assets/images/icon-dark.png",
            "prerendered": true
          },
          "vivid": {
            "image": "./assets/images/icon-vivid.png",
            "prerendered": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2dd8b9f1-acc1-4de6-8393-e252be245f0c"
      }
    }
  }
}
